FROM alpine:3.20

RUN apk add --no-cache --virtual .build-deps \
    git \
    make \
    gcc \
    musl-dev \
    linux-headers \
    openssl-dev \
    perl \
    && git clone --depth 1 https://github.com/wg/wrk.git /tmp/wrk \
    && make -C /tmp/wrk \
    && cp /tmp/wrk/wrk /usr/local/bin/wrk \
    && rm -rf /tmp/wrk \
    && apk del .build-deps \
    && apk add --no-cache libgcc libstdc++

COPY benchmark/run.sh /usr/local/bin/run.sh
RUN chmod +x /usr/local/bin/run.sh

ENTRYPOINT ["/usr/local/bin/run.sh"]
