FROM php:8.1-fpm-alpine

RUN apk add --no-cache nginx

# 設置 PHP 時區和性能參數（與 XAMPP 一致）
RUN printf '%s\n' \
    'date.timezone = UTC' \
    'opcache.enable = 1' \
    'opcache.memory_consumption = 128' \
    'opcache.max_accelerated_files = 4000' \
    'opcache.revalidate_freq = 60' \
    > /usr/local/etc/php/conf.d/custom.ini

WORKDIR /var/www/html
COPY app/ /var/www/html/
COPY docker/nginx-multi.conf /etc/nginx/nginx.conf
COPY docker/php-fpm-multi.conf /usr/local/etc/php-fpm.d/zz-benchmark-multi.conf

RUN mkdir -p /run/nginx

EXPOSE 80
CMD ["sh", "-c", "php-fpm -D; nginx -g 'daemon off;'"]
