FROM php:8.1-apache

# 啟用必要的 Apache 模組
RUN a2enmod rewrite headers

# 配置 Apache Prefork MPM 與 keepalive，支援高併發壓測
RUN echo '\
    <IfModule mpm_prefork_module>\n\
    StartServers            4\n\
    MinSpareServers         8\n\
    MaxSpareServers         16\n\
    ServerLimit             1200\n\
    MaxRequestWorkers       1200\n\
    MaxConnectionsPerChild  0\n\
    </IfModule>\n\
    ' > /etc/apache2/mods-enabled/mpm_prefork.conf

# KeepAlive 調優：高併發壓測用，降低 timeout，拉高最大請求數
RUN echo '\
    KeepAlive On\n\
    MaxKeepAliveRequests 10000\n\
    KeepAliveTimeout 5\n\
    ' > /etc/apache2/conf-enabled/keepalive.conf

# 設置 PHP 時區和性能參數
RUN echo '\
    date.timezone = UTC\n\
    opcache.enable = 1\n\
    opcache.memory_consumption = 128\n\
    opcache.max_accelerated_files = 4000\n\
    opcache.revalidate_freq = 60\n\
    ' >> /usr/local/etc/php/conf.d/custom.ini

WORKDIR /var/www/html
COPY app/ /var/www/html/

EXPOSE 80
