FROM php:8.1-apache

# 啟用必要的 Apache 模組
RUN a2enmod rewrite headers

# 配置 Apache Prefork MPM 為單進程模式
# 注：Docker 限制為 1 CPU 核心，模擬 Windows XAMPP 的單進程多線程行為
RUN echo '\
    <IfModule mpm_prefork_module>\n\
    StartServers            1\n\
    MinSpareServers         1\n\
    MaxSpareServers         2\n\
    MaxRequestWorkers       50\n\
    MaxConnectionsPerChild  0\n\
    </IfModule>\
    ' > /etc/apache2/mods-enabled/mpm_prefork.conf

# 設置 PHP 時區和性能參數
RUN echo '\
    date.timezone = UTC\n\
    opcache.enable = 1\n\
    opcache.memory_consumption = 128\n\
    opcache.max_accelerated_files = 4000\n\
    opcache.revalidate_freq = 60\n\
    ' >> /usr/local/etc/php/conf.d/custom.ini

WORKDIR /var/www/html
COPY app/ /var/www/html/

EXPOSE 80
