[www]
listen = 127.0.0.1:9000

; 動態進程管理方式
; 用於處理 50 個併發連接的負載均衡
pm = dynamic
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 5
pm.max_children = 10

; 進程空閒超時
pm.process_idle_timeout = 10s

; 性能調優
pm.status_path = /php-fpm-status
request_terminate_timeout = 30s
pm.max_requests = 1000
catch_workers_output = yes
clear_env = no
